---
language: node_js

sudo: false

cache:
  directories:
    - node_modules

before_install:
  - "npm config set spin false"
  - "npm install -g npm@^2"

install:
  - npm install -g bower
  - npm install
  - bower install
  - ./config/select-dep-versions.js

script:
  - npm run legacy
  - npm test

matrix:
  include:
    - env: EMBER_DATA_VERSION=1.0.0-beta.12
    - env: EMBER_DATA_VERSION=1.0.0-beta.14.1
    - env: EMBER_DATA_VERSION=1.0.0-beta.15
    # - env: EMBER_DATA_VERSION=1.0.0-beta.16 # broken adapterFor('application')
    - env: EMBER_DATA_VERSION=1.0.0-beta.16.1
    - env: EMBER_DATA_VERSION=1.0.0-beta.17
    - env: EMBER_DATA_VERSION=1.0.0-beta.18
    - env: EMBER_DATA_VERSION=canary

  allow_failures:
    - env: EMBER_DATA_VERSION=canary
